spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.data.rest.base-path=/api
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

#LOCAL
#spring.datasource.url=jdbc:postgresql://localhost:5432/cat_cafeK24
#spring.datasource.username=postgres
#spring.datasource.password=6gaNayEga@

#RENDER
spring.datasource.url=jdbc:postgresql:dpg-coavola1hbls73furphg-a.frankfurt-postgres.render.com/cat_cafek24
spring.datasource.username=${RENDER_USERNAME}
spring.datasource.password=${RENDER_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none